<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:background="#F8F9FA"
    tools:context=".UpdateActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="25dp"
            android:background="@drawable/lavender_border">

            <!-- Header Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/baseline_edit_24"
                    android:layout_marginEnd="12dp"
                    app:tint="@color/lavender"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Update Data Mahasiswa"
                    android:textSize="26sp"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

            </LinearLayout>

            <!-- Image Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="📸 Foto Mahasiswa"
                        android:textSize="16sp"
                        android:textColor="@color/lavender"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:src="@drawable/uploadimg"
                        android:id="@+id/updateImage"
                        android:layout_marginBottom="8dp"
                        android:scaleType="centerCrop"
                        android:padding="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="✨ Tap Gambar Untuk Ubah Foto"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textColor="@color/lavender"
                        android:alpha="0.8"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Form Fields -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp">

                <!-- Nama Field -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="👤 Nama Mahasiswa"
                    android:textSize="16sp"
                    android:textColor="@color/lavender"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/updateNama"
                    android:background="@drawable/lavender_border"
                    android:layout_marginBottom="20dp"
                    android:padding="16dp"
                    android:hint="Masukkan Nama"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/lavender"
                    android:textColorHint="@color/lavender"
                    android:alpha="0.9"
                    android:inputType="textPersonName"
                    android:textSize="16sp"/>

                <!-- Jabatan Field -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="💼 Jabatan"
                    android:textSize="16sp"
                    android:textColor="@color/lavender"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/updateJabatan"
                    android:background="@drawable/lavender_border"
                    android:layout_marginBottom="20dp"
                    android:padding="16dp"
                    android:hint="Masukkan Jabatan"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/lavender"
                    android:textColorHint="@color/lavender"
                    android:alpha="0.9"
                    android:inputType="text"
                    android:textSize="16sp"/>

                <!-- Deskripsi Field -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📝 Deskripsi Diri"
                    android:textSize="16sp"
                    android:textColor="@color/lavender"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/updateDesc"
                    android:background="@drawable/lavender_border"
                    android:padding="16dp"
                    android:hint="Masukkan Deskripsi Diri"
                    android:gravity="start|top"
                    android:textColor="@color/lavender"
                    android:textColorHint="@color/lavender"
                    android:alpha="0.9"
                    android:inputType="textMultiLine"
                    android:maxLines="6"
                    android:scrollbars="vertical"
                    android:textSize="16sp"/>

            </LinearLayout>

            <!-- Action Buttons Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <!-- Update Button -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp"
                    app:cardElevation= "0dp"
                    android:layout_marginBottom="15dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:text="✅ Update Data"
                        android:id="@+id/updateButton"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/lavender"
                        android:textColor="@color/white"
                        app:cornerRadius="25dp"
                        android:gravity="center"
                        android:letterSpacing="0.05"
                        android:elevation="0dp"
                        style="@style/Widget.MaterialComponents.Button"/>

                </androidx.cardview.widget.CardView>

                <!-- Cancel Button -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="4dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="❌ Batal"
                        android:id="@+id/cancelButton"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/lavender"
                        app:cornerRadius="25dp"
                        android:gravity="center"
                        android:letterSpacing="0.02"
                        android:elevation="0dp"
                        app:strokeColor="@color/lavender"
                        app:strokeWidth="2dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Info Footer -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="💡 Pastikan semua data sudah benar sebelum update"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:layout_marginTop="20dp"
                android:alpha="0.7"
                android:padding="8dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>
