<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:background="#F8F9FA"
    tools:context=".DetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="25dp"
            android:background="@drawable/lavender_border">

            <!-- Header Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/baseline_format_list_bulleted_24"
                    android:layout_marginEnd="12dp"
                    app:tint="@color/lavender"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Detail Mahasiswa"
                    android:textSize="28sp"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

            </LinearLayout>

            <!-- Image Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:id="@+id/detailImage"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:src="@drawable/uploadimg"
                    android:scaleType="centerCrop"
                    android:background="@color/white"/>

            </androidx.cardview.widget.CardView>

            <!-- Details Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">

                <!-- Nama Field -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="👤 Nama Mahasiswa"
                    android:textSize="16sp"
                    android:textColor="@color/lavender"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/detailNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:background="@drawable/lavender_border"
                    android:padding="16dp"
                    android:text="Nama"
                    android:textSize="18sp"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/lavender"
                    android:layout_marginBottom="25dp"/>

                <!-- Jabatan Field -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="💼 Jabatan"
                    android:textSize="16sp"
                    android:textColor="@color/lavender"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/detailJabatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:background="@drawable/lavender_border"
                    android:padding="16dp"
                    android:text="Jabatan"
                    android:textSize="18sp"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/lavender"
                    android:layout_marginBottom="25dp"/>

                <!-- Deskripsi Field -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📝 Deskripsi Diri"
                    android:textSize="16sp"
                    android:textColor="@color/lavender"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="200dp"
                    android:scrollbars="vertical"
                    android:nestedScrollingEnabled="true">

                    <TextView
                        android:id="@+id/detailDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        android:background="@drawable/lavender_border"
                        android:padding="16dp"
                        android:text="Deskripsi"
                        android:textSize="16sp"
                        android:gravity="start|top"
                        android:textColor="@color/lavender"/>

                </ScrollView>

            </LinearLayout>

            <!-- Action Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:backgroundTint="@color/green"
                    android:src="@drawable/baseline_edit_24"
                    app:tint="@color/white"
                    app:fabSize="normal"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:backgroundTint="@color/red"
                    android:src="@drawable/baseline_delete_24"
                    app:tint="@color/white"
                    app:fabSize="normal"/>

            </LinearLayout>

            <!-- Info Footer -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✏️ Edit untuk mengubah data • 🗑️ Delete untuk menghapus"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:alpha="0.7"
                android:padding="8dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>
